
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

GEMINI_API_KEY=

# The Service Account Key is a multi-line JSON value. 
# It's recommended to Base64 encode it and store it as a single line.
# You can encode your file locally using: base64 -w 0 <path-to-your-service-account-file.json>
FIREBASE_SERVICE_ACCOUNT_KEY_B64=

# Required for Google Calendar Integration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=